spring.application.name=CodeHub

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itsofficial7014@gmail.com
spring.mail.password=cvhfswyqpbuegdnd  # generate App Password in Google Account
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/codehubdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

twilio.accountSid=your_account_sid
twilio.authToken=your_auth_token
twilio.phoneNumber=+1234567890   # your Twilio number
